# From https://github.com/stefanprodan/podinfo
namespace: devops
# namePrefix: dev-
# nameSuffix: "-001"
resources:
  - deployment.yaml
commonLabels:
  app: tools-stash
commonAnnotations:
  app: tools-stash
